launch_status failed=0 1774346865000000000
launch_status broken=0 1774346865000000000
launch_status passed=22 1774346865000000000
launch_status skipped=6 1774346865000000000
launch_status unknown=0 1774346865000000000
launch_time duration=50688 1774346865000000000
launch_time min_duration=0 1774346865000000000
launch_time max_duration=3657 1774346865000000000
launch_time sum_duration=29893 1774346865000000000
launch_retries retries=0 1774346865000000000
launch_retries run=28 1774346865000000000
