launch_status failed=0 1774531464000000000
launch_status broken=1 1774531464000000000
launch_status passed=70 1774531464000000000
launch_status skipped=6 1774531464000000000
launch_status unknown=0 1774531464000000000
launch_time duration=317232 1774531464000000000
launch_time min_duration=0 1774531464000000000
launch_time max_duration=6895 1774531464000000000
launch_time sum_duration=85691 1774531464000000000
launch_problems test_defects=1 1774531464000000000
launch_retries retries=0 1774531464000000000
launch_retries run=77 1774531464000000000
