launch_status failed=0 1774386396000000000
launch_status broken=16 1774386396000000000
launch_status passed=31 1774386396000000000
launch_status skipped=6 1774386396000000000
launch_status unknown=0 1774386396000000000
launch_time duration=86966 1774386396000000000
launch_time min_duration=0 1774386396000000000
launch_time max_duration=4268 1774386396000000000
launch_time sum_duration=38159 1774386396000000000
launch_problems test_defects=16 1774386396000000000
launch_retries retries=0 1774386396000000000
launch_retries run=53 1774386396000000000
