launch_status failed=6 1774338468000000000
launch_status broken=0 1774338468000000000
launch_status passed=18 1774338468000000000
launch_status skipped=0 1774338468000000000
launch_status unknown=0 1774338468000000000
launch_time duration=36333 1774338468000000000
launch_time min_duration=38 1774338468000000000
launch_time max_duration=3835 1774338468000000000
launch_time sum_duration=29866 1774338468000000000
launch_problems product_defects=6 1774338468000000000
launch_retries retries=0 1774338468000000000
launch_retries run=24 1774338468000000000
