launch_status failed=0 1774524533000000000
launch_status broken=20 1774524533000000000
launch_status passed=51 1774524533000000000
launch_status skipped=6 1774524533000000000
launch_status unknown=0 1774524533000000000
launch_time duration=744913 1774524533000000000
launch_time min_duration=0 1774524533000000000
launch_time max_duration=32774 1774524533000000000
launch_time sum_duration=622155 1774524533000000000
launch_problems test_defects=20 1774524533000000000
launch_retries retries=0 1774524533000000000
launch_retries run=77 1774524533000000000
