launch_status failed=0 1774446247000000000
launch_status broken=1 1774446247000000000
launch_status passed=64 1774446247000000000
launch_status skipped=6 1774446247000000000
launch_status unknown=0 1774446247000000000
launch_time duration=232518 1774446247000000000
launch_time min_duration=0 1774446247000000000
launch_time max_duration=5135 1774446247000000000
launch_time sum_duration=68958 1774446247000000000
launch_problems test_defects=1 1774446247000000000
launch_retries retries=0 1774446247000000000
launch_retries run=71 1774446247000000000
