launch_status failed=0 1774704944000000000
launch_status broken=18 1774704944000000000
launch_status passed=87 1774704944000000000
launch_status skipped=6 1774704944000000000
launch_status unknown=0 1774704944000000000
launch_time duration=384792 1774704944000000000
launch_time min_duration=0 1774704944000000000
launch_time max_duration=5147 1774704944000000000
launch_time sum_duration=81659 1774704944000000000
launch_problems ui_timeout=18 1774704944000000000
launch_retries retries=0 1774704944000000000
launch_retries run=111 1774704944000000000
