launch_status failed=0 1774385990000000000
launch_status broken=16 1774385990000000000
launch_status passed=31 1774385990000000000
launch_status skipped=6 1774385990000000000
launch_status unknown=0 1774385990000000000
launch_time duration=87260 1774385990000000000
launch_time min_duration=0 1774385990000000000
launch_time max_duration=4290 1774385990000000000
launch_time sum_duration=37436 1774385990000000000
launch_problems test_defects=16 1774385990000000000
launch_retries retries=0 1774385990000000000
launch_retries run=53 1774385990000000000
