launch_status failed=1 1774682890000000000
launch_status broken=22 1774682890000000000
launch_status passed=72 1774682890000000000
launch_status skipped=6 1774682890000000000
launch_status unknown=0 1774682890000000000
launch_time duration=442449 1774682890000000000
launch_time min_duration=0 1774682890000000000
launch_time max_duration=10009 1774682890000000000
launch_time sum_duration=244542 1774682890000000000
launch_problems product_defects=1 1774682890000000000
launch_problems test_defects=22 1774682890000000000
launch_retries retries=0 1774682890000000000
launch_retries run=101 1774682890000000000
