launch_status failed=2 1774681954000000000
launch_status broken=22 1774681954000000000
launch_status passed=61 1774681954000000000
launch_status skipped=6 1774681954000000000
launch_status unknown=0 1774681954000000000
launch_time duration=356437 1774681954000000000
launch_time min_duration=0 1774681954000000000
launch_time max_duration=10029 1774681954000000000
launch_time sum_duration=216427 1774681954000000000
launch_problems product_defects=2 1774681954000000000
launch_problems test_defects=22 1774681954000000000
launch_retries retries=0 1774681954000000000
launch_retries run=91 1774681954000000000
