launch_status failed=0 1774386516000000000
launch_status broken=16 1774386516000000000
launch_status passed=19 1774386516000000000
launch_status skipped=6 1774386516000000000
launch_status unknown=0 1774386516000000000
launch_time duration=51458 1774386516000000000
launch_time min_duration=0 1774386516000000000
launch_time max_duration=4547 1774386516000000000
launch_time sum_duration=38815 1774386516000000000
launch_problems test_defects=16 1774386516000000000
launch_retries retries=0 1774386516000000000
launch_retries run=41 1774386516000000000
