launch_status failed=0 1774202969000000000
launch_status broken=0 1774202969000000000
launch_status passed=10 1774202969000000000
launch_status skipped=0 1774202969000000000
launch_status unknown=0 1774202969000000000
launch_time duration=7868 1774202969000000000
launch_time min_duration=562 1774202969000000000
launch_time max_duration=1649 1774202969000000000
launch_time sum_duration=7254 1774202969000000000
launch_retries retries=0 1774202969000000000
launch_retries run=10 1774202969000000000
