launch_status failed=0 1774339876000000000
launch_status broken=0 1774339876000000000
launch_status passed=18 1774339876000000000
launch_status skipped=6 1774339876000000000
launch_status unknown=0 1774339876000000000
launch_time duration=38563 1774339876000000000
launch_time min_duration=0 1774339876000000000
launch_time max_duration=4341 1774339876000000000
launch_time sum_duration=32342 1774339876000000000
launch_retries retries=0 1774339876000000000
launch_retries run=24 1774339876000000000
