launch_status failed=0 1774614800000000000
launch_status broken=1 1774614800000000000
launch_status passed=15 1774614800000000000
launch_status skipped=6 1774614800000000000
launch_status unknown=0 1774614800000000000
launch_time duration=33011 1774614800000000000
launch_time min_duration=0 1774614800000000000
launch_time max_duration=2031 1774614800000000000
launch_time sum_duration=7136 1774614800000000000
launch_problems test_defects=1 1774614800000000000
launch_retries retries=0 1774614800000000000
launch_retries run=22 1774614800000000000
