launch_status failed=6 1774339339000000000
launch_status broken=0 1774339339000000000
launch_status passed=18 1774339339000000000
launch_status skipped=0 1774339339000000000
launch_status unknown=0 1774339339000000000
launch_time duration=31990 1774339339000000000
launch_time min_duration=6 1774339339000000000
launch_time max_duration=3822 1774339339000000000
launch_time sum_duration=27290 1774339339000000000
launch_problems product_defects=6 1774339339000000000
launch_retries retries=0 1774339339000000000
launch_retries run=24 1774339339000000000
