launch_status failed=1 1774434069000000000
launch_status broken=18 1774434069000000000
launch_status passed=35 1774434069000000000
launch_status skipped=6 1774434069000000000
launch_status unknown=0 1774434069000000000
launch_time duration=626761 1774434069000000000
launch_time min_duration=0 1774434069000000000
launch_time max_duration=30151 1774434069000000000
launch_time sum_duration=546922 1774434069000000000
launch_problems product_defects=1 1774434069000000000
launch_problems test_defects=18 1774434069000000000
launch_retries retries=0 1774434069000000000
launch_retries run=60 1774434069000000000
