launch_status failed=0 1774614306000000000
launch_status broken=1 1774614306000000000
launch_status passed=87 1774614306000000000
launch_status skipped=6 1774614306000000000
launch_status unknown=0 1774614306000000000
launch_time duration=394094 1774614306000000000
launch_time min_duration=0 1774614306000000000
launch_time max_duration=6486 1774614306000000000
launch_time sum_duration=88584 1774614306000000000
launch_problems test_defects=1 1774614306000000000
launch_retries retries=0 1774614306000000000
launch_retries run=94 1774614306000000000
