launch_status failed=1 1774631620000000000
launch_status broken=0 1774631620000000000
launch_status passed=94 1774631620000000000
launch_status skipped=6 1774631620000000000
launch_status unknown=0 1774631620000000000
launch_time duration=447263 1774631620000000000
launch_time min_duration=0 1774631620000000000
launch_time max_duration=7278 1774631620000000000
launch_time sum_duration=100036 1774631620000000000
launch_problems product_defects=1 1774631620000000000
launch_retries retries=0 1774631620000000000
launch_retries run=101 1774631620000000000
